<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Man o'code || Intro</title>
    <link rel="stylesheet" href="intro.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Dancing+Script|Karla&display=swap" rel="stylesheet">

</head>
<body>

        <div class="intro-div">
            <h1>MAN O'CODE </h1> 
            <p>Welcome to my Interpretation...</p>
        </div>
        <section class="intro-section">
            <h3>Who am I?</h3>
            <p>Nobody.<br>
            <br>
            Yet..<br>
            <br>
            You see, I am on a mission to becoming one of those names that is Top-Of-Mind when the word <b>"Code"</b> is mentioned - And this is the starting point.</p>
            <p><em>Watchout...</em></p>
        </section>
     
        <nav class="nav">
            <span><a href="projects.html">Projects</a></span>
            <span><a href="Contact.html">Reach me</a></span>
            <span><a href="index.html">Home</a></span>
        </nav>
     
</body>
</html>